{
    "name": "proyecto/oop",
    "type": "project",
    "description": "composer para vivadent",
    "license": "MIT",
    "authors": [
        {
            "name": "Juan Jose De La Cruz Castorena",
            "email": "juancruzcastorena18@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "proyecto\\": "srcphp/"
        }
    }
}
